# Projet-IA

GeminiModAI/: settings.gradle
GeminiModAI/src/main/: build.gradle
GeminiModAI/src/main/java/com/example/geminichat/: GeminiChatMod.java
GeminiModAI/src/main/java/com/example/geminichat/api/: GeminiAPI.java
GeminiModAI/src/main/java/com/example/geminichat/client/: ClientEventHandler.java
GeminiModAI/src/main/java/com/example/geminichat/client/renderer/: CacamanRenderer.java
GeminiModAI/src/main/java/com/example/geminichat/client/screen/: CacamanScreen.java  SpecialActionScreen.java
GeminiModAI/src/main/java/com/example/geminichat/command/: GeminiCommand.java  SpawnCacamanCommand.java
GeminiModAI/src/main/java/com/example/geminichat/entity/: CacamanEntity.java  CacamanMenuProvider.java
GeminiModAI/src/main/java/com/example/geminichat/event/: PlayerEventHandler.java
GeminiModAI/src/main/java/com/example/geminichat/init/: ModEntities.java  ModMenus.java
GeminiModAI/src/main/java/com/example/geminichat/menu/: CacamanMenu.java
GeminiModAI/src/main/java/com/example/geminichat/network/: ModNetwork.java
GeminiModAI/src/main/java/com/example/geminichat/network/packet/: CacamanActionPacket.java
GeminiModAI/src/main/java/com/example/geminichat/util/: CommandExecutor.java
GeminiModAI/src/main/resources/: pack.mcmeta
src/main/com/example/geminichat/: GeminiChatMod.java
src/main/com/example/geminichat/api/: GeminiAPI.java
